<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1225875329;cdt.managedbuild.config.gnu.cross.exe.debug.1225875329.;cdt.managedbuild.tool.gnu.cross.c.compiler.454781421;cdt.managedbuild.tool.gnu.c.compiler.input.548126254">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1225875329;cdt.managedbuild.config.gnu.cross.exe.debug.1225875329.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.242544989;cdt.managedbuild.tool.gnu.cpp.compiler.input.1335669778">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.560816172;cdt.managedbuild.config.gnu.cross.exe.release.560816172.;cdt.managedbuild.tool.gnu.cross.c.compiler.2047606998;cdt.managedbuild.tool.gnu.c.compiler.input.1077915042">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.560816172;cdt.managedbuild.config.gnu.cross.exe.release.560816172.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.2008304920;cdt.managedbuild.tool.gnu.cpp.compiler.input.1521247835">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
