Arbitrary_Area: 1.71828
===Trapozoid Version===

===The Area Trapozoid in=== 10 : 1.71971 The Error Percent: 0.0832501%
===The Area Trapozoid in=== 100 : 1.7183 The Error Percent: 0.000833325%
===The Area Trapozoid in=== 1000 : 1.71828 Very Close or Accurate Result!

===Monte Carlos===

===The Area Monte Carlos in=== 100 : 1.82125 The Error Percent: 5.65365%
===The Area Monte Carlos in=== 10000 : 1.72611 The Error Percent: 0.453455%
===The Area Monte Carlos in=== 1000000 : 1.71857 The Error Percent: 0.0169941%


Therefore, Monte Carlos require more points in order to have accurate result to
compare with Trapozoid method!

Press any key to continue . . .